<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
    app_id: '4e6b4c7f',   // 必填，您的 APP 标识
  }, {
    launcher: {
      disableLauncherIcon: true, // 悬浮 ICON 是否显示
      defaultEnterView: 'list', // 'list' 或 'new' 默认是 list(在对话列表是空的时候默认切换到 new)
    }
  });
  daovoice('update');
  </script>


<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Amita:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="面向过程 ：每个小系统有着明确的开始和和结束 。开始和结束之间有着严谨的因果关系。 比如 ：上帝创造一个人，如果有70亿人那就很麻烦 随机函数先获取随机的数字 作为数组的下标，然后再从数组中获取对应下标的数字。">
<meta property="og:type" content="article">
<meta property="og:title" content="php面向对象编程（上）">
<meta property="og:url" content="http://yoursite.com/2015/08/17/2015-8-17-php%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%EF%BC%88%E4%B8%8A%EF%BC%89/index.html">
<meta property="og:site_name" content="Leezhiy Blog">
<meta property="og:description" content="面向过程 ：每个小系统有着明确的开始和和结束 。开始和结束之间有着严谨的因果关系。 比如 ：上帝创造一个人，如果有70亿人那就很麻烦 随机函数先获取随机的数字 作为数组的下标，然后再从数组中获取对应下标的数字。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/OOP/1.png">
<meta property="og:image" content="http://yoursite.com/images/OOP/2.png">
<meta property="og:image" content="http://yoursite.com/images/OOP/3.png">
<meta property="og:image" content="http://yoursite.com/images/OOP/4.png">
<meta property="og:image" content="http://yoursite.com/images/OOP/5.png">
<meta property="og:image" content="http://yoursite.com/images/OOP/6.png">
<meta property="og:image" content="http://yoursite.com/images/OOP/7.png">
<meta property="og:image" content="http://yoursite.com/images/OOP/8.png">
<meta property="og:image" content="http://yoursite.com/images/OOP/9.png">
<meta property="og:image" content="http://yoursite.com/images/OOP/10.png">
<meta property="og:image" content="http://yoursite.com/images/OOP/11.png">
<meta property="og:image" content="http://yoursite.com/images/OOP/12.png">
<meta property="og:image" content="http://yoursite.com/images/OOP/13.png">
<meta property="og:image" content="http://yoursite.com/images/OOP/14.png">
<meta property="og:image" content="http://yoursite.com/images/OOP/15.png">
<meta property="og:image" content="http://yoursite.com/images/OOP/16.png">
<meta property="og:image" content="http://yoursite.com/images/OOP/17.png">
<meta property="og:image" content="http://yoursite.com/images/OOP/18.png">
<meta property="og:image" content="http://yoursite.com/images/OOP/19.png">
<meta property="og:image" content="http://yoursite.com/images/OOP/20.png">
<meta property="article:published_time" content="2015-08-16T16:00:00.000Z">
<meta property="article:modified_time" content="2020-04-16T08:38:53.862Z">
<meta property="article:author" content="Li Zhiyuan">
<meta property="article:tag" content="PHP">
<meta property="article:tag" content="编程思想">
<meta property="article:tag" content="面向对象编程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/OOP/1.png">

<link rel="canonical" href="http://yoursite.com/2015/08/17/2015-8-17-php%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%EF%BC%88%E4%B8%8A%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style><style>
#needsharebutton-float {
  bottom: 88px;
  cursor: pointer;
  left: -8px;
  position: fixed;
  z-index: 9999;
}
#needsharebutton-float .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 4px;
  padding: 0 10px 0 14px;
}
</style>
  <title>php面向对象编程（上） | Leezhiy Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Leezhiy Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Leezhiy Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我秃了，也变强了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/custom-name/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/leezhiy" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#607d8b;color:#fff;position: absolute;top: 0;border: 0;right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/08/17/2015-8-17-php%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%EF%BC%88%E4%B8%8A%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Li Zhiyuan">
      <meta itemprop="description" content="程序，搞起来很轻松的，就是头冷">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leezhiy Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          php面向对象编程（上）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-08-17 00:00:00" itemprop="dateCreated datePublished" datetime="2015-08-17T00:00:00+08:00">2015-08-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-16 16:38:53" itemprop="dateModified" datetime="2020-04-16T16:38:53+08:00">2020-04-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PHP/" itemprop="url" rel="index"><span itemprop="name">PHP</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2015/08/17/2015-8-17-php%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%EF%BC%88%E4%B8%8A%EF%BC%89/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2015/08/17/2015-8-17-php%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%EF%BC%88%E4%B8%8A%EF%BC%89/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>面向过程 ：每个小系统有着明确的开始和和结束 。开始和结束之间有着严谨的因果关系。</p>
<p>比如 ：上帝创造一个人，如果有70亿人那就很麻烦</p>
<p>随机函数先获取随机的数字 作为数组的下标，然后再从数组中获取对应下标的数字。</p>
<a id="more"></a>

<h3 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h3><p>引入例子 ：女娲 人身蛇尾 ， 用女娲造人引出类和实例 ： 女娲造人前先 思考 人的形象 然后再造人</p>
<p>所以 ：人的形象是抽象的，用来说明人的特点；而每一个人都是具体的，且符合人的形象</p>
<p>类 ：所有对象共同点的一个抽象！（就是一个 制造说明书）</p>
<p>对象 ：就是根据说明书制造出来的具体对象</p>
<p>类中有什么？ 属性（比如人：身高，体重，姓名）</p>
<p>能干什么？功能（说活，吃饭）</p>
<p>用 变量 和 函数 分别模拟 属性 和 功能</p>
<p>面向对象中 ，方法即是函数 ； 属性即是变量 ，只是面相对象中一般说方法和属性</p>
<p>new 类名（）；//直接产生一个对象并返回该对象</p>
<p>$a = new 类名（）； //那么a对象就包含 类中声明的所有属性（类似关联数组）</p>
<p><img data-src="/images/OOP/1.png" alt=""> <img data-src="/images/OOP/2.png" alt=""></p>
<p>要调用对应的属性值可以 $a -&gt; name (name不用$)；要调用对应的方法 $a -&gt; say()</p>
<p>面向对象oo（object oriented）oop加编程</p>
<p>声明类的时候 ：</p>
<p>内存分配给类一个空间，，里面存放着类定义的属性和函数</p>
<p>new对象的时候 ：</p>
<p>1、 申请内存，生成对象（属性集合）</p>
<p>2、 如果有构造函执行</p>
<p>3、 返回对象的地址</p>
<p><img data-src="/images/OOP/3.png" alt=""></p>
<center>内存分配图</center>

<p>语法就是法律； 规范 就是 道德</p>
<p>(1)属性的初始化 不能是表达式 如 ： $a = 1+3 ;  java中是允许的</p>
<p>(2)同一个域内(比如一个类中)，函数不能重复定义（即是名字不能一样）</p>
<p>(3)在一个类里面，如果要调用系统同名的自定义函数，需要用$this，否则调用系统函数 ； 此外一个类里面 一个函数调用 不是他内部的变量或者它调用其他函数也要加 $this</p>
<p><strong>构造函数</strong> : __construct() , 注意前面是两个下划线 ； 当new对象（产生对象），调用 ； 构造函数不能被重载即是不能再有同名的</p>
<p><strong>析构函数</strong> : __destruct()在对象被销毁的时候调用的函数 。</p>
<p>如何销毁对象 ：</p>
<p>1、显式销毁，unset（），直接赋值为null或者其他值</p>
<p>2、执行完最后一行代码时自动销毁（如果之前已经销毁，则不再销毁）</p>
<p><img data-src="/images/OOP/4.png" alt=""></p>
<h3 id="对变量指向销毁问题"><a href="#对变量指向销毁问题" class="headerlink" title="对变量指向销毁问题"></a>对变量指向销毁问题</h3><p>$a = new People(); //创建一个对象（new People()），并把使用权给变量$a（$a是一个变量名，指向这个对象）</p>
<p>$a = $b = $c ;  //3个变量都指向内存中的同一个对象</p>
<p><img data-src="/images/OOP/5.png" alt=""></p>
<p>unset（$a）;//unset，即是销毁对象(object)，但有其他变量$b等仍然指向对象，那么该对象将不能被销毁，但是$a为null不再指向这个对象</p>
<h3 id="this绑定"><a href="#this绑定" class="headerlink" title="this绑定"></a>this绑定</h3><p>当一个对象调用一个它对应类的方法时，该方法执行之前先完成一个绑定，即是用</p>
<p>$this绑定到调用此方法的对象（这样才能在方法内对这个对象的属性进行操纵），因为方法内如果想访问调用者（即是对象）的属性必须用$this；否则则理解为方法内部的一个局部变量</p>
<p><img data-src="/images/OOP/6.png" alt=""></p>
<p>Java中不一样，函数不需要this也能访问方法外的变量</p>
<h3 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h3><p>封装的概念 ： 通过修饰符 改变属性或者函数的访问权限 ，达到保护的作用。</p>
<p>光是封装起来是没意义的，还要供外部交互才行；所以通过一个开放的接口（即是一个函数）供外部操纵；内部的操作，不需要外部知道，从而隐藏内部的一些细节 。</p>
<p>如： 洗衣机，你只要点击启动程序的按钮就能洗衣服，不需要知道洗衣机内部怎么运行</p>
<p>权限修饰符 ：private protected public</p>
<p>private修饰的属性只能在其 类里面 才能被访问到。</p>
<p>protected 本类和子类能访问</p>
<p>private访问权限的bug ： 对象之间能够相互操作同一个类中的属性，导致一个对象能够修改另一个对象的属性。</p>
<p><img data-src="/images/OOP/7.png" alt=""></p>
<center>fatal error（致命错误）</center>

<h3 id="封装-操作数据库的-类"><a href="#封装-操作数据库的-类" class="headerlink" title="封装 操作数据库的 类"></a>封装 操作数据库的 类</h3><p>类似把某个功能的一段代码放在一个类中 ； 类里面的方法相互调用</p>
<p>用面向对象的思想 对数据库操作 （mysql封装类）</p>
<p>比如把连接数据的操作封装到一个连接函数中</p>
<p>连接数据库</p>
<p>发送 查询</p>
<p>对于select语句 返回查询数据数据</p>
<p>关闭mysql连接</p>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><p>子类继承父类的属性和方法，再进一步拓展自己的属性和方法；父类的属性 和方法一般是一个归纳（所有对象都有的），提高代码的重新性</p>
<p><strong>拥有问题</strong> : 子类继承父类，子类有父类所有的属性和方法，在子类里面能够操作父类中非private修饰的属性或者方法，但是父类中对于private修饰的属性或者方法子类无法操作（类外的范围限制）</p>
<p><img data-src="/images/OOP/8.png" alt=""> <img data-src="/images/OOP/9.png" alt=""></p>
<p><strong>调用与覆盖问题</strong> : 子类里面调用对应的属性时，子类没有覆盖父类中的属性或者方法，则调用父类中的属性或方法，否则只调用子类中的，无论传参数是否对。private的调用除外</p>
<p><strong>注意</strong>继承父类之后，子类再声明与父类一样的属性，权限符只能越来越宽松或者一样 。 如果父类的属性有static，子类也必须有才能声明</p>
<p><strong>★</strong>类内一般声明只属性和方法，实例化或者输出等语句要写在方法里或者类外，否则报错</p>
<p>如果子类有和父类一样的方法，能使用parent：：方法名()指定调用父类的</p>
<p><img data-src="/images/OOP/10.png" alt=""></p>
<p><strong>构造函数</strong>是可以被继承的；如果子类中没有写构造函数，在实例化子类的时候就会调用父类的构造方法。如果子类重新写则覆盖且只调用子类的</p>
<p>因此如果父类的构造函数是必须要调用，最好使用parent::__construct()调用一下（java不同，它会先调用父构造再调用子构造；php调用子构造）</p>
<p>比如 ：数据库类中 父类构造函数有连接数据库，如果子类写了其他的话构造函数，则连接失败 （Java不同，父子都调用）</p>
<p>在类外对象名只能调用类中public修饰的属性，其他的属性可以通过方法来调用。一般不写则默认为public</p>
<p><img data-src="/images/OOP/11.png" alt=""> <img data-src="/images/OOP/12.png" alt=""></p>
<h3 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h3><p>只抽象声明父类，具体的工作由子类对象完成</p>
<p>java出现多态是因为它是强类型语言（即是定义了类型不能随便改变），声明的类型 后 传送参数必须是该类型 。 声明参数时，声明为父类型，传参时，能够传子类型。以达到多态的效果。比如：</p>
<p>多颜色手电筒问题 ：声明手电筒，并接受玻璃的参数。然后玻璃有多种颜色，以达到不同效果。则为多态</p>
<p>php是弱类型语言，本身没有对类型没有检测，因此简直变态，后来5.3以后，引入了对于对象类型的参数检测。限制了灵活性达到多态</p>
<p><img data-src="/images/OOP/13.png" alt=""> <img data-src="/images/OOP/14.png" alt=""></p>
<h3 id="static-静态属性"><a href="#static-静态属性" class="headerlink" title="static 静态属性"></a>static 静态属性</h3><p>一般当 某个属性或者方法 是所有对象固有的（即是不改变），则声明为静态属性，节省内存，随时类名调用；无论函数调用多少次,只初始化第一次.，如 static $a = 1;</p>
<p>静态属性存在于类内存中，而不是对象的内存中。只要有类就能访问到，因此一个静态属性只有一个，改1全变；只能 类名：：属性名 访问</p>
<p><img data-src="/images/OOP/15.png" alt=""></p>
<h3 id="静态方法"><a href="#静态方法" class="headerlink" title="静态方法"></a>静态方法</h3><p>普通方法和静态方法都存在 类内存 中 且只有一个</p>
<p>但是静态方法用类名调用，不用this绑定；普通方法需要有对象才能用this绑定调用</p>
<p>安装ecshop的时候出现strict standard错误提示，原因是版本高，代码书写语法有误，静态方法调用非静态方法时出现问题。</p>
<p>非静态方法,是不能由类名静态调用的.但是 PHP中的面向对象检测的并不严格,</p>
<p>只要该方法没有$this,就会转化静态方法来调用.</p>
<p>但是,在PHP5.3的strict级别下,或者PHP5.4的默认级别</p>
<p>都已经对类名::非静态方法做了提示</p>
<p>则会提示:Strict Standards: Non-static method Human::eat() should not be called statically</p>
<p>不能静态的去调用非静态方法 ； 有static修饰的变量和函数不能出现$this</p>
<p>isset（$this） 这个时候判断有没对象进行绑定；</p>
<p>代码分析</p>
<p><img data-src="/images/OOP/16.png" alt=""> <img data-src="/images/OOP/17.png" alt=""></p>
<p>this就是指向当前对象实例的指针，不指向任何其他对象或类</p>
<p>self, parent的用法  （::(域运算符号)）</p>
<p>self:指向类本身，也就是self是不指向任何已经实例化的对象 ，self使用来指向类中的静态属性或者方法</p>
<p>self::$staticProperty</p>
<p>self::staticMothed;</p>
<p>parent: 指向父类的指针，一般我们使用parent来调用父类的构造函数。</p>
<p>在引入自身的静态属性/静态方法，以及父类的方法时,可以用到.</p>
<p>parent::$staticProperty</p>
<p>parent::Mothed;</p>
<p><img data-src="/images/OOP/18.png" alt=""></p>
<p><strong>★</strong>应该选择this还是parent</p>
<p><img data-src="/images/OOP/19.png" alt=""> <img data-src="/images/OOP/20.png" alt=""></p>
<h3 id="总结使用"><a href="#总结使用" class="headerlink" title="总结使用"></a>总结使用</h3><p>1: 修饰类的属性与方法为静态属性,静态方法</p>
<p>2: static::method(), 延迟绑定</p>
<p>3: 在函数/方法中,声明静态变量用</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2015\08\11\2015-8-11-利用php数组函数进行函数式编程\" rel="bookmark">利用php数组函数进行函数式编程</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2015\07\14\2015-7-14-安装WAMP环境\" rel="bookmark">Windows+Apache搭建PHP开发环境</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2015\07\15\2015-7-15-浅析session和cookie的区别和联系\" rel="bookmark">浅析session和cookie的区别和联系</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\03\18\2020-03-18-PHP设计模式（一）单例模式与多例模式\" rel="bookmark">php 设计模式（一）单例模式与多例模式</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\03\19\2020-03-19-PHP设计模式（七）装饰器模式\" rel="bookmark">php 设计模式（七）装饰器模式</a></div>
    </li>
  </ul>
<div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
        <div class="reward-container">
  <div>如果你觉得这篇文章对你有用，欢迎赞赏哦~</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Li Zhiyuan 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Li Zhiyuan 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------- 本 文 结 束<i class="fa fa-paw"></i>感 谢 您 的 阅 读 -------------</div>
    
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Li Zhiyuan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2015/08/17/2015-8-17-php%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%EF%BC%88%E4%B8%8A%EF%BC%89/" title="php面向对象编程（上）">http://yoursite.com/2015/08/17/2015-8-17-php面向对象编程（上）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.png">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/PHP/" rel="tag"><i class="fa fa-tag"></i> PHP</a>
              <a href="/tags/%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3/" rel="tag"><i class="fa fa-tag"></i> 编程思想</a>
              <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> 面向对象编程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/08/11/2015-8-11-%E5%88%A9%E7%94%A8php%E6%95%B0%E7%BB%84%E5%87%BD%E6%95%B0%E8%BF%9B%E8%A1%8C%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/" rel="prev" title="利用php数组函数进行函数式编程">
      <i class="fa fa-chevron-left"></i> 利用php数组函数进行函数式编程
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/14/2020-03-14-Hexo-Next%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88%E5%AE%89%E8%A3%85Hexo%E5%8F%8A%E4%B8%BB%E9%A2%98%EF%BC%89/" rel="next" title="Hexo+Next搭建个人博客（安装Hexo及主题）">
      Hexo+Next搭建个人博客（安装Hexo及主题） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#面向对象"><span class="nav-number">1.</span> <span class="nav-text">面向对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对变量指向销毁问题"><span class="nav-number">2.</span> <span class="nav-text">对变量指向销毁问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#this绑定"><span class="nav-number">3.</span> <span class="nav-text">this绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#封装"><span class="nav-number">4.</span> <span class="nav-text">封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#封装-操作数据库的-类"><span class="nav-number">5.</span> <span class="nav-text">封装 操作数据库的 类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继承"><span class="nav-number">6.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多态"><span class="nav-number">7.</span> <span class="nav-text">多态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#static-静态属性"><span class="nav-number">8.</span> <span class="nav-text">static 静态属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态方法"><span class="nav-number">9.</span> <span class="nav-text">静态方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结使用"><span class="nav-number">10.</span> <span class="nav-text">总结使用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Li Zhiyuan"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Li Zhiyuan</p>
  <div class="site-description" itemprop="description">程序，搞起来很轻松的，就是头冷</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/leezhiy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leezhiy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:18500754397@163.com" title="E-Mail → mailto:18500754397@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/5678634433" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;5678634433" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/li-zhi-yuan-13-7" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;li-zhi-yuan-13-7" rel="noopener" target="_blank"><i class="fa fa-globe fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/leezhiy" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;leezhiy" rel="noopener" target="_blank"><i class="fab fa-git fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=131550901" title="网易云 → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;131550901" rel="noopener" target="_blank"><i class="fa fa-music fa-fw"></i>网易云</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情连接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://music.163.com/#/user/home?id=131550901" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;131550901" rel="noopener" target="_blank">😆 网易云音乐 😆</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div style="background-image:linear-gradient(90deg,#6dba82 0,#07b39b 15%,#1098ad 30%,#5073b8 44%,#a166ab 58%,#ef4e7b 72%,#f37055 86%,#f79533 100%);background-size:cover;-webkit-background-clip:text;-webkit-text-fill-color:transparent;user-select:none"><i>Tip: 本站电脑访问体验更佳耶&nbsp;<i class="fa fa-angellist" style="display:inline"></i></i></div>

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Zhiyuan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">106k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:37</span>
</div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
<div id="needsharebutton-float">
      <span class="btn">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </span>
    </div>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "default";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook,Linkedin,Mailto,Reddit,Delicious,StumbleUpon,Pinterest,GooglePlus,Tumblr,GoogleBookmarks,Newsvine,Evernote,Friendfeed,Vkontakte,Odnoklassniki,Mailru";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
      flOptions = {};
        flOptions.iconStyle = "box";
        flOptions.boxForm = "horizontal";
        flOptions.position = "middleRight";
        flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook,Linkedin";
      new needShareButton('#needsharebutton-float', flOptions);
  </script>

<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.bootcss.com/valine/1.4.4/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'JVvuWX6nMNxhJHtTykHi9eAw-gzGzoHsz',
      appKey     : 'rx4Oj2FCD7V0UGv8lLuRJaGa',
      placeholder: "聊五分钱的天吗？|ω･)و ̑̑༉",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div class="moon-menu-item" onclick="back2bottom()">
      <i class='fa fa-chevron-down'></i>    </div>
    
    <div class="moon-menu-item" onclick="back2top()">
      <i class='fa fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button" onclick="moonMenuClick()">
    <svg class="moon-menu-svg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
      <g class="moon-menu-points">
        <circle class="moon-menu-point" r=".2rem" cx="0" cy="-.8rem"></circle>
        <circle class="moon-menu-point" r=".2rem"></circle>
        <circle class="moon-menu-point" r=".2rem" cx="0" cy=".8rem"></circle>
      </g>
    </svg>
    <div class="moon-menu-icon">
    </div>
    <div class="moon-menu-text">
    </div>
  </div>
</div>
<script src="/js/injector.js"></script>
    </div>

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

  
     <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
     <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
     <script type="text/javascript" src="/js/fireworks.js"></script>
  

  
     <!-- require APlayer -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
     <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
     <!-- require MetingJS -->
     <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
     <meting-js
       server="netease"
       type="playlist"
       fixed="true"
       id="3099335800"
       auto=""
       mini="true"
       autoplay="true"
       theme=""
       loop="all"
       order="random"
       preload="auto"
       volume="0.7"
       mutex="true"
       list-folded="true"
       list-max-height="340px"
       storage-name="metingjs" >
     </meting-js>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":200,"height":450,"hOffset":10,"vOffset":150},"mobile":{"show":false},"react":{"opacity":1},"log":false});</script></body>
</html>
