<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第一步：下载安装的文件 Apache 版本 httpd-2.2.21-win32-x86-no_ssl.msi MySQL 版本 mysql-5.5.19-win32.msi PHP 版本 php-5.3.5-Win32-VC6-x86.zip phpMyadmin 版本 phpMyAdmin-3.4.9-all-languages.zip">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows+Apache搭建PHP开发环境">
<meta property="og:url" content="http://yoursite.com/2015/07/14/2015-7-14-%E5%AE%89%E8%A3%85WAMP%E7%8E%AF%E5%A2%83/index.html">
<meta property="og:site_name" content="李二狗的备忘录">
<meta property="og:description" content="第一步：下载安装的文件 Apache 版本 httpd-2.2.21-win32-x86-no_ssl.msi MySQL 版本 mysql-5.5.19-win32.msi PHP 版本 php-5.3.5-Win32-VC6-x86.zip phpMyadmin 版本 phpMyAdmin-3.4.9-all-languages.zip">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/assets/images/wamp/WAMP.jpg">
<meta property="article:published_time" content="2015-07-13T16:00:00.000Z">
<meta property="article:modified_time" content="2020-04-13T14:51:28.883Z">
<meta property="article:author" content="Li Zhiyuan">
<meta property="article:tag" content="PHP">
<meta property="article:tag" content="Apache">
<meta property="article:tag" content="Mysql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/assets/images/wamp/WAMP.jpg">

<link rel="canonical" href="http://yoursite.com/2015/07/14/2015-7-14-%E5%AE%89%E8%A3%85WAMP%E7%8E%AF%E5%A2%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Windows+Apache搭建PHP开发环境 | 李二狗的备忘录</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">李二狗的备忘录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我秃了，也变强了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/custom-name/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/leezhiy" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/07/14/2015-7-14-%E5%AE%89%E8%A3%85WAMP%E7%8E%AF%E5%A2%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Li Zhiyuan">
      <meta itemprop="description" content="程序，搞起来很轻松的，就是头冷">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李二狗的备忘录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Windows+Apache搭建PHP开发环境
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-07-14 00:00:00" itemprop="dateCreated datePublished" datetime="2015-07-14T00:00:00+08:00">2015-07-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-13 22:51:28" itemprop="dateModified" datetime="2020-04-13T22:51:28+08:00">2020-04-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PHP/" itemprop="url" rel="index"><span itemprop="name">PHP</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PHP/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" itemprop="url" rel="index"><span itemprop="name">环境搭建</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="第一步：下载安装的文件"><a href="#第一步：下载安装的文件" class="headerlink" title="第一步：下载安装的文件"></a>第一步：下载安装的文件</h3><ol>
<li>Apache 版本 <a href="http://archive.apache.org/dist/httpd/binaries/win32/httpd-2.2.21-win32-x86-no_ssl.msi" target="_blank" rel="noopener">httpd-2.2.21-win32-x86-no_ssl.msi</a></li>
<li>MySQL 版本 <a href="http://downloads.mysql.com/archives/mysql-5.5/mysql-5.5.19-win32.msi" target="_blank" rel="noopener">mysql-5.5.19-win32.msi</a></li>
<li>PHP 版本 <a href="http://windows.php.net/downloads/releases/archives/php-5.3.5-Win32-VC6-x86.zip" target="_blank" rel="noopener">php-5.3.5-Win32-VC6-x86.zip</a></li>
<li>phpMyadmin 版本 <a href="http://sourceforge.net/projects/phpmyadmin/files/phpMyAdmin/3.4.9/phpMyAdmin-3.4.9-all-languages.zip/download" target="_blank" rel="noopener">phpMyAdmin-3.4.9-all-languages.zip</a></li>
</ol>
<a id="more"></a>

<p>提示：</p>
<ol>
<li>建议选择无SSL功能的Apache版本来完成开发，因此我们这里使用了Apache 2.2.21-win32-x86-no ssl.msi。</li>
<li>Windows下安装MySQL就选择.msi安装包格式，我们选择了mysql-5.5.19-win32.msi ，双击根据向导安装即可，简单方便。</li>
<li>PHP我们选择用Windows的.zip版本，php-5.3.5-Win32-VC6-x86.zip。从安全性和性能来说，都是zip版本的好，一般服务器也都是安装这个版本的。 不要下载NTS版本或VC9版本的，因为VC9是专门为IIS定制的，而VC6 是为Apache或其他WEB服务软件提供的。</li>
<li>phpMyAdmin是以PHP为基础的在线MySQL管理工具，在进行phpMyAdmin3 安装时需要的PHP环境至少为PHP5.2，MySQL5 以上的版本，我们这里都符合要求。</li>
</ol>
<h3 id="第二步：安装文件"><a href="#第二步：安装文件" class="headerlink" title="第二步：安装文件"></a>第二步：安装文件</h3><ol>
<li>在要安装的磁盘建一个文件夹。为了管理方便我们在D盘的根目录下创建一个WAMP文件夹。 D:\WAMP（WAMP是 windows+apache+mysql+php的缩写）。</li>
<li>在WAMP文件夹下创建一个WWW文件夹，用来存放你的PHP网站程序。D:\WAMP\WWW。</li>
<li>安装Apache服务器，把Apache服务器安装到 D:\WAMP\Apache 文件夹。具体Apache安装过程可以参考文档 <a href="http://www.admin10000.com/document/66.html" target="_blank" rel="noopener">Apache安装图解</a>。</li>
<li>把下载的php-5.3.5-Win32-VC6-x86解压到 D:\WAMP\PHP 文件夹。</li>
<li>安装MySql数据库，把MySQL安装到 D:\WAMP\MySQL文件夹。具体MySQL安装过程可以参考文档 <a href="http://www.admin10000.com/document/59.html" target="_blank" rel="noopener">MySQL安装图解</a>。</li>
<li>解压phpMyAdmin-3.4.9-all-languages.zip，然后重命名为phpMyAdmin，将其复制到PHP网站程序目录。结果为 D:\WAMP\WWW\phpMyAdmin。</li>
</ol>
<h3 id="第三步：配置Apache"><a href="#第三步：配置Apache" class="headerlink" title="第三步：配置Apache"></a>第三步：配置Apache</h3><p>首先使用文本编辑工具（推荐 EditPlus ）打开 D:\WAMP\Apache\conf\httpd.conf 文件，这个文件是Apache的配置文件，下面几步都是在修改这个文件的内容。<br> 要注意的是修改完 httpd.conf 文件需重新启动Apache服务，新设置才会生效。</p>
<ol>
<li>设置监听端口<br>打开 httpd.conf 文件后，找到 Listen（大概在第46行），将它后面的数字改为8080，如下：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Listen 8080</span><br></pre></td></tr></table></figure>

<p>这个参数用来设置Apache服务器的监听端口，一般默认为80。修改为8080 是为了避免和Windows 2003系统的IIS端口号冲突，如果你没有启用IIS，也可以使用默认的80端口号。</p>
<ol start="2">
<li>让Apache加载PHP模块<br>找到 #LoadModule vhost_alias_module modules/mod_vhost_alias.so （大概在第128行），在这行的后面添加以下内容：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">LoadModule php5_module &quot;D:&#x2F;WAMP&#x2F;PHP&#x2F;php5apache2_2.dll&quot;</span><br><span class="line">AddType application&#x2F;x-httpd-php .php</span><br><span class="line">PHPIniDir &quot;D:&#x2F;WAMP&#x2F;PHP&quot;</span><br></pre></td></tr></table></figure>

<p>LoadModule php5_module “D:/WAMP/PHP/php5apache2_2.dll”<br>这句意思是以module方式载入PHP5模块。<br>AddType application/x-httpd-php .php<br>这句意思就是将.php扩展名的文件作为php脚本执行。你可以使用你喜欢的任何其他扩展名，如 .html、.php5 甚至是 .txt 来执行PHP。<br>PHPIniDir “D:/WAMP/PHP”<br>这句用来指定PHP的配置文件php.ini 所在的目录。<br>如果是Apache 2 以module模块方式运行php5的话，就可以使用 PHPIniDir 指令。</p>
<ol start="3">
<li>修改网站存放目录</li>
</ol>
<p>我们知道Apache默认的网站存放目录为Apache安装目录下的htdocs文件夹。当你更改网站存放目录，就必须修改相应的Apache配置。<br>在配置文件 httpd.conf 中查找 DocumentRoot（大概在182行），将其修改为指向网站目录的正确文件夹。我们这里改为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DocumentRoot &quot;D:&#x2F;WAMP&#x2F;www&quot;</span><br></pre></td></tr></table></figure>

<p>同时，查找 This should be changed to whatever you set DocumentRoot to（大概在207行），在它下面有行 &lt;Directoy 默认的DocumentRoot &gt;，将其修改为你自己配置的DocumentRoot 路径。我们这里修改为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Directory &quot;D:&#x2F;WAMP&#x2F;www&quot;&gt;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>修改目录首页文件</li>
</ol>
<p>在配置文件 httpd.conf 中查找 DirectoryIndex index.html （大概在244行）将其修改成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DirectoryIndex index.html index.htm index.php</span><br></pre></td></tr></table></figure>

<p>DirectoryIndex 指的是当客户浏览器访问的路径是一个目录时，Apache默认执行的文件。<br>以我们所修改的为例：当客户浏览器访问一个目录时，Apache会去找该目录下的index.html，如果没有再找index.htm，还没有再找 index.php。都找不到则默认显示该目录下的文件列表。参考文档：<a href="http://www.admin10000.com/document/71.html" target="_blank" rel="noopener">如何防止Apache显示文件列表</a></p>
<h3 id="第四步：配置PHP"><a href="#第四步：配置PHP" class="headerlink" title="第四步：配置PHP"></a>第四步：配置PHP</h3><p>打开PHP安装目录，即D:\WAMP\PHP，我们可以看到目录下有两个这样的文件 php.ini-development 和 php.ini-production，第一个是开发使用的配置文件，第二个是生产环境的配置，因为我们是在本机做开发，所以选择前者。将php.ini-development复制一份到同目录下，并改名为 php.ini。这个php.ini 就是当前使用的配置文件，以下几步都是在修改这个php.ini文件的内容。要注意的是，修改php.ini文件后需重新启动Apache服务，新设置才会生效。</p>
<ol>
<li>指定PHP扩展库的存放目录</li>
</ol>
<p>在Windows下PHP的扩展库通常以 DLL 形式存放在PHP的ext目录中。<br> 使用文本工具打开php.ini文件，查找extension_dir = “ext”（大概在809行），也就是在 On windows 下面那一行。把它前面的分号“;”去除掉，改为如下：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">extension_dir &#x3D; &quot;D:&#x2F;WAMP&#x2F;PHP&#x2F;ext&quot;</span><br></pre></td></tr></table></figure>

<p>extension_dir 表示PHP扩展库的具体目录，以便调用相应的DLL文件。</p>
<ol start="2">
<li>开启相应的扩展库</li>
</ol>
<p>默认情况下许多PHP的扩展库都是关闭的，比如默认PHP不支持连接Mysql数据库，需开启相应的扩展库。<br>这里我们开启一些常用的扩展库。<br>查找 ; Windows Extensions（大概在941行），在它的下面是extension列表。<br>找到如下扩展：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">;extension&#x3D;php_curl.dll</span><br><span class="line">;extension&#x3D;php_gd2.dll</span><br><span class="line">;extension&#x3D;php_mbstring.dll</span><br><span class="line">;extension&#x3D;php_exif.dll</span><br><span class="line">;extension&#x3D;php_mysql.dll</span><br><span class="line">;extension&#x3D;php_mysqli.dll</span><br><span class="line">;extension&#x3D;php_pdo_mysql.dll</span><br><span class="line">;extension&#x3D;php_pdo_odbc.dll</span><br><span class="line">;extension&#x3D;php_sockets.dll</span><br><span class="line">;extension&#x3D;php_xmlrpc.dll</span><br><span class="line">;extension&#x3D;php_xsl.dll</span><br></pre></td></tr></table></figure>

<p>把以上extension 前面的分号 “;” 去掉。如果你希望加载其它扩展模块，方法相同，只要去掉前面的分号即可。</p>
<p>提示1：重启Apache提示 “unable to load dynamic library……php_curl.dll”，加载php_curl.dll错误。解决方法是拷贝 PHP 目录下的 libeay32.dll 和 ssleay32.dll 到 windows 目录或 windows/system32 目录下，只要是系统 Path 环境变量里包含的路径就可以。如果不想拷贝，你也可以直接把 PHP 路径放到系统 Path 环境变量里。 右击我的电脑=&gt;属性=&gt;高级=&gt;环境变量=&gt;系统变量里有个Path，双击打开，把你的PHP路径加个分号“;”再前面（ ;D:\WAMP\PHP ），添加进去就OK了。重启Apache不再提示该错误。</p>
<p>提示2：Exif 扩展是用来显示图片的 exif 信息的，因为该扩展需要 mbstring.dll 支持，所以必须将 extension=php_exif.dll 这一行写到extension=php_mbstring.dll 的后面。</p>
<p>提示3：如果PHP自带的扩展库不能满足你的需要，你可以去 <a href="http://pecl.php.net" target="_blank" rel="noopener">pecl.php.net</a> 查找并下载你需要的库。windows用户可以去 <a href="pecl4win.php.net">pecl4win.php.net</a> 或者 <a href="http://downloads.php.net/pierre/" target="_blank" rel="noopener">http://downloads.php.net/pierre/</a> 下载已经编译好的DLL文件，也可以去<a href="http://museum.php.net/php5/" target="_blank" rel="noopener">http://museum.php.net/php5/</a> 载PECL集合压缩包。</p>
<p>提示4：很多人在找php_zip.dll，其实从php5.3开始已经集成了zip扩展，直接使用就行了。你可以用<?php phpinfo() ?> 找到zip扩展的说明。</p>
<ol start="3">
<li>让PHP支持短标签</li>
</ol>
<p>在 php.ini 配置文件查找 short_open_tag = Off （大概在266行）把它修改成：short_open_tag = On 让其支持短标签。<br>php的代码一般包含在<?php .... ?>的标签内，设置 short_open_tag = On 之后，可以写成更简洁的形式：<? .... ?>。</p>
<ol start="4">
<li>配置PHP的Session功能</li>
</ol>
<p>在使用session功能时，我们必须配置session文件在服务器上的保存目录。我们需要为session建立一个可读写的目录，这个目录最好独立于网站目录之外。<br>这里把目录上建在了D:\WAMP\sessiontmp，然后在 php.ini 配置文件中找 ;session.save_path = “/tmp” （大概在1467行），去掉前面的分号“;” ，改为如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">session.save_path &#x3D; &quot;D:&#x2F;WAMP&#x2F;sessiontmp&quot;</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>配置PHP的文件上传功能</li>
</ol>
<p>同session一样，在使用PHP文件上传功能时，我们必须要指定一个临时文件夹以完成文件上传功能，否则文件上传功能会失败。<br>我们建立一个可读写的目录文件夹 D:\WAMP\fileuploadtmp，然后在 php.ini 配置文件中找到 ;upload_tmp_dir = （大概875行），修改为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">upload_tmp_dir &#x3D; &quot;D:&#x2F;WAMP&#x2F;fileuploadtmp&quot;</span><br></pre></td></tr></table></figure>

<p>PHP默认上传文件大小不超过2M，要想上传大于2M的文件，请参考文档 <a href="http://www.admin10000.com/document/69.html" target="_blank" rel="noopener">配置php.ini实现文件上传功能</a>。</p>
<ol start="6">
<li>设置时区</li>
</ol>
<p>在 php.ini 配置文件查找 ;date.timezone = （大概在993行），去掉前面的分号“;” 改为如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date.timezone &#x3D; PRC</span><br></pre></td></tr></table></figure>

<p>date.timezone是PHP5.1开始新增加的配置参数，用来设置时区。默认date.timezone是被注释掉的，也就是默认时区是UTC格林威治标准时间。<br>我们这里改为 date.timezone = PRC（PRC，People’s Republic of China，中华人民共和国），也就是日期使用中国的时区。这样可以解决时间相差八小时的问题。</p>
<h3 id="第五步：配置phpMyAdmin"><a href="#第五步：配置phpMyAdmin" class="headerlink" title="第五步：配置phpMyAdmin"></a>第五步：配置phpMyAdmin</h3><p>打开phpMyAdmin目录，即D:\WAMP\WWW\phpMyAdmin，我们可以看到目录下有一个config.sample.inc.php 文件，将这个文件复制一份到同目录下，并改名为 config.inc.php。这个config.inc.php 就是phpMyAdmin的配置文件，以下几步都是在修改这个config.inc.php 文件的内容。</p>
<ol>
<li>设置phpMyAdmin登录方式</li>
</ol>
<p>打开config.inc.php文件，查找 $cfg[‘Servers’][$i][‘auth_type’] ，设置如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$cfg[&#39;Servers&#39;][$i][&#39;auth_type&#39;] &#x3D; &#39;cookie&#39;;</span><br></pre></td></tr></table></figure>

<p>这个参数的值设置为cookie，每次登录phpMyAdmin需要输入用户名密码。这也是phpMyAdmin的默认设置。<br>然后找到 $cfg[‘blowfish_secret’]，设置如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$cfg[&#39;blowfish_secret&#39;] &#x3D; &#39;admin10000.com&#39;;</span><br></pre></td></tr></table></figure>

<p>此参数用于Cookies的加密，这是设置为admin10000.com，你可以改成自己的密码。<br>这里介绍一下phpMyAdmin 的四种登录方式：<br>cookie：这是phpMyAdmin配置默认的登录方式。需在登录界面输入MySQL的管理账号和密码。<br>当选择cookie登录方式，还需要设置短语密码 $cfg[‘blowfish_secret’] ，这个密码用于Cookies的加密。<br>例如：$cfg[‘blowfish_secret’] = ‘admin10000.com’;<br>如果没有设置，登录phpMyAdmin会提示 “配置文件现在需要一个短语密码” 的错误。<br>config：直接在地浏览器地址栏输入phpMyAdmin登录地址即可登录，任何人都可以访问。用户名和密码提前在配置文件中设定好。<br>此登录方式必须在配置文件中增加下面2行参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$cfg[&#39;Servers&#39;][$i][&#39;user&#39;] &#x3D; &#39;你的MySQL登录账号&#39;;</span><br><span class="line">$cfg[&#39;Servers&#39;][$i][&#39;password&#39;] &#x3D; &#39;你的MySQL登陆密码;</span><br></pre></td></tr></table></figure>
<p> 如果只是在本机器做开发，可以设置为config登录方式，省去每次输入密码的麻烦。<br>http：弹出一个对话框，输入用户名和密码后进入。<br>signon：类似于页面跳转的登录方式，同时需要设定<code>$cfg[&#39;Servers&#39;][$i][&#39;SignonURL&#39;]</code>，当你输入phpMyAdmin登录地址后会自动跳转到signonURL设定的网址。</p>
<ol start="2">
<li>开启phpMyAdmin 高级功能</li>
</ol>
<p>登录phpMyAdmin 后，在首页面的最下方会提示：“phpMyAdmin 高级功能未全部设置，部分功能不可用”。<br>现在我们来解决这个问题。使用phpMyAdmin的导入功能，导入phpMyAdmin/scripts/create_tables.sql 这个文件，从而建立必要的数据表。<br>接下来还需要新建一个MySQL用户，并授予其访问上一步操作建立的数据表的权限，这个MYSQL用户称为控制用户，为 phpMyAdmin 高级功能提供支持。<br>我们这里使用 pma 作为控制用户以及 pmapass 作为控制用户的密码。你可以自行更改。<br>在phpMyAdmin的SQL查询功能框中输入以下SQL代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">GRANT USAGE ON mysql.* TO &#39;pma&#39;@&#39;localhost&#39; IDENTIFIED BY &#39;pmapass&#39;;</span><br><span class="line">GRANT SELECT (</span><br><span class="line">    Host, User, Select_priv, Insert_priv, Update_priv, Delete_priv,</span><br><span class="line">    Create_priv, Drop_priv, Reload_priv, Shutdown_priv, Process_priv,</span><br><span class="line">    File_priv, Grant_priv, References_priv, Index_priv, Alter_priv,</span><br><span class="line">    Show_db_priv, Super_priv, Create_tmp_table_priv, Lock_tables_priv,</span><br><span class="line">    Execute_priv, Repl_slave_priv, Repl_client_priv</span><br><span class="line">    ) ON mysql.user TO &#39;pma&#39;@&#39;localhost&#39;;</span><br><span class="line">GRANT SELECT ON mysql.db TO &#39;pma&#39;@&#39;localhost&#39;;</span><br><span class="line">GRANT SELECT ON mysql.host TO &#39;pma&#39;@&#39;localhost&#39;;</span><br><span class="line">GRANT SELECT (Host, Db, User, Table_name, Table_priv, Column_priv)</span><br><span class="line">    ON mysql.tables_priv TO &#39;pma&#39;@&#39;localhost&#39;;</span><br></pre></td></tr></table></figure>

<p>接着我们在 config.inc.php 中找到 User used to manipulate with storage 这一行。把它下面的2行参数注释（双斜杠“//”）去掉。结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$cfg[&#39;Servers&#39;][$i][&#39;controluser&#39;] &#x3D; &#39;pma&#39;;</span><br><span class="line">$cfg[&#39;Servers&#39;][$i][&#39;controlpass&#39;] &#x3D; &#39;pmapass&#39;;</span><br></pre></td></tr></table></figure>

<p>这两行分别是控制用户和控制用户密码。也就是上边我们创建的那个用户。<br>接着找到 Storage database and tables 这一行，把下面的几个参数的注释去掉。结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$cfg[&#39;Servers&#39;][$i][&#39;pmadb&#39;] &#x3D; &#39;phpmyadmin&#39;;</span><br><span class="line">$cfg[&#39;Servers&#39;][$i][&#39;bookmarktable&#39;] &#x3D; &#39;pma_bookmark&#39;;</span><br><span class="line">$cfg[&#39;Servers&#39;][$i][&#39;relation&#39;] &#x3D; &#39;pma_relation&#39;;</span><br><span class="line">$cfg[&#39;Servers&#39;][$i][&#39;table_info&#39;] &#x3D; &#39;pma_table_info&#39;;</span><br><span class="line">$cfg[&#39;Servers&#39;][$i][&#39;table_coords&#39;] &#x3D; &#39;pma_table_coords&#39;;</span><br><span class="line">$cfg[&#39;Servers&#39;][$i][&#39;pdf_pages&#39;] &#x3D; &#39;pma_pdf_pages&#39;;</span><br><span class="line">$cfg[&#39;Servers&#39;][$i][&#39;column_info&#39;] &#x3D; &#39;pma_column_info&#39;;</span><br><span class="line">$cfg[&#39;Servers&#39;][$i][&#39;history&#39;] &#x3D; &#39;pma_history&#39;;</span><br><span class="line">$cfg[&#39;Servers&#39;][$i][&#39;tracking&#39;] &#x3D; &#39;pma_tracking&#39;;</span><br><span class="line">$cfg[&#39;Servers&#39;][$i][&#39;designer_coords&#39;] &#x3D; &#39;pma_designer_coords&#39;;</span><br><span class="line">$cfg[&#39;Servers&#39;][$i][&#39;userconfig&#39;] &#x3D; &#39;pma_userconfig&#39;;</span><br></pre></td></tr></table></figure>

<h3 id="第六步：测试"><a href="#第六步：测试" class="headerlink" title="第六步：测试"></a>第六步：测试</h3><p>将如下代码保存为index.php文件，放到D:\WAMP\WWW目录下面。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html PUBLIC &quot;-&#x2F;&#x2F;W3C&#x2F;&#x2F;DTD XHTML 1.0 Transitional&#x2F;&#x2F;EN&quot; &quot;http:&#x2F;&#x2F;www.w3.org&#x2F;TR&#x2F;xhtml1&#x2F;DTD&#x2F;xhtml1-transitional.dtd&quot;&gt;</span><br><span class="line">&lt;html xmlns&#x3D;&quot;http:&#x2F;&#x2F;www.w3.org&#x2F;1999&#x2F;xhtml&quot;&gt;</span><br><span class="line">        &lt;head&gt;</span><br><span class="line">        &lt;meta http-equiv&#x3D;&quot;Content-Type&quot; content&#x3D;&quot;text&#x2F;html; charset&#x3D;utf-8&quot; &#x2F;&gt;</span><br><span class="line">        &lt;title&gt;测试服务器&lt;&#x2F;title&gt;</span><br><span class="line">        &lt;&#x2F;head&gt;</span><br><span class="line">        &lt;body&gt;</span><br><span class="line">            &lt;div style&#x3D;&quot;text-align:center; color:red&quot;&gt;</span><br><span class="line">            &lt;?php</span><br><span class="line">                $link&#x3D;mysql_connect(&quot;localhost&quot;,&quot;你的mysql管理账号&quot;,&quot;你的mysql管理密码&quot;);</span><br><span class="line">                if(!$link) echo &quot;MySQL数据库 连接失败!&quot;;</span><br><span class="line">                else echo &quot;MySQL数据库 连接成功!&quot;;</span><br><span class="line">                mysql_close();</span><br><span class="line">            ?&gt;</span><br><span class="line">            &lt;&#x2F;div&gt;</span><br><span class="line">            &lt;br&#x2F;&gt;</span><br><span class="line">            &lt;?php phpinfo(); ?&gt;</span><br><span class="line">        &lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<p>然后在浏览器地址栏输入 <a href="http://localhost:8080/index.php" target="_blank" rel="noopener">http://localhost:8080/index.php</a> 。结果如下图所示：</p>
<p><img data-src="/assets/images/wamp/WAMP.jpg" alt=""></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Li Zhiyuan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2015/07/14/2015-7-14-%E5%AE%89%E8%A3%85WAMP%E7%8E%AF%E5%A2%83/" title="Windows+Apache搭建PHP开发环境">http://yoursite.com/2015/07/14/2015-7-14-安装WAMP环境/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PHP/" rel="tag"># PHP</a>
              <a href="/tags/Apache/" rel="tag"># Apache</a>
              <a href="/tags/Mysql/" rel="tag"># Mysql</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/07/14/2015-7-14-jekyll%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="prev" title="Jekyll搭建个人博客">
      <i class="fa fa-chevron-left"></i> Jekyll搭建个人博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/07/15/2015-7-15-mysql%E8%BF%9E%E6%8E%A5%E6%96%B9%E5%BC%8F/" rel="next" title="mysql连接方式">
      mysql连接方式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步：下载安装的文件"><span class="nav-number">1.</span> <span class="nav-text">第一步：下载安装的文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步：安装文件"><span class="nav-number">2.</span> <span class="nav-text">第二步：安装文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步：配置Apache"><span class="nav-number">3.</span> <span class="nav-text">第三步：配置Apache</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四步：配置PHP"><span class="nav-number">4.</span> <span class="nav-text">第四步：配置PHP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五步：配置phpMyAdmin"><span class="nav-number">5.</span> <span class="nav-text">第五步：配置phpMyAdmin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六步：测试"><span class="nav-number">6.</span> <span class="nav-text">第六步：测试</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Li Zhiyuan"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Li Zhiyuan</p>
  <div class="site-description" itemprop="description">程序，搞起来很轻松的，就是头冷</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/leezhiy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leezhiy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:18500754397@163.com" title="E-Mail → mailto:18500754397@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/5678634433" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;5678634433" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/a605248452" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;a605248452" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://yoursite.com/" title="http:&#x2F;&#x2F;yoursite.com">Title</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Zhiyuan</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

  
     <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
     <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
     <script type="text/javascript" src="/js/fireworks.js"></script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":200,"height":450},"mobile":{"show":false},"react":{"opacity":1},"log":false});</script></body>
</html>
