<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="JavaScript 语言正越来越受欢迎，可以说是是互联网上最突出的语言之一。你可以跨平台和浏览器使用它，其并不排斥后端语言。现在有许多不同的开发库——有些非常棒—— 这些库对开发很有帮助，比如说加快了开发的时间等等。问题是，有时候这些库与原始语言之间很是有一些距离，这使得像我们这种刚入门的开发者缺乏一种对语言的基础了解。 了解JavaScript语言JavaScript语言是一种免费的客户端脚本">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript基础入门">
<meta property="og:url" content="http://yoursite.com/2015/07/18/2015-7-18-JavaScript%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="李二狗的备忘录">
<meta property="og:description" content="JavaScript 语言正越来越受欢迎，可以说是是互联网上最突出的语言之一。你可以跨平台和浏览器使用它，其并不排斥后端语言。现在有许多不同的开发库——有些非常棒—— 这些库对开发很有帮助，比如说加快了开发的时间等等。问题是，有时候这些库与原始语言之间很是有一些距离，这使得像我们这种刚入门的开发者缺乏一种对语言的基础了解。 了解JavaScript语言JavaScript语言是一种免费的客户端脚本">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-07-17T16:00:00.000Z">
<meta property="article:modified_time" content="2020-04-13T14:48:40.835Z">
<meta property="article:author" content="Li Zhiyuan">
<meta property="article:tag" content="Javascript">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2015/07/18/2015-7-18-JavaScript%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>javascript基础入门 | 李二狗的备忘录</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="李二狗的备忘录" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">李二狗的备忘录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我秃了，也变强了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/custom-name/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/leezhiy" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/07/18/2015-7-18-JavaScript%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Li Zhiyuan">
      <meta itemprop="description" content="程序，搞起来很轻松的，就是头冷">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李二狗的备忘录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          javascript基础入门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-07-18 00:00:00" itemprop="dateCreated datePublished" datetime="2015-07-18T00:00:00+08:00">2015-07-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-13 22:48:40" itemprop="dateModified" datetime="2020-04-13T22:48:40+08:00">2020-04-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Javascript/" itemprop="url" rel="index"><span itemprop="name">Javascript</span></a>
                </span>
            </span>

          
            <span id="/2015/07/18/2015-7-18-JavaScript%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/" class="post-meta-item leancloud_visitors" data-flag-title="javascript基础入门" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2015/07/18/2015-7-18-JavaScript%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2015/07/18/2015-7-18-JavaScript%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span></span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>NaN:aN</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>JavaScript 语言正越来越受欢迎，可以说是是互联网上最突出的语言之一。你可以跨平台和浏览器使用它，其并不排斥后端语言。现在有许多不同的开发库——有些非常棒—— 这些库对开发很有帮助，比如说加快了开发的时间等等。问题是，有时候这些库与原始语言之间很是有一些距离，这使得像我们这种刚入门的开发者缺乏一种对语言的基础了解。</p>
<h3 id="了解JavaScript语言"><a href="#了解JavaScript语言" class="headerlink" title="了解JavaScript语言"></a>了解JavaScript语言</h3><p>JavaScript语言是一种免费的客户端脚本语言，其能够让你往超文本标记语言(Hypertext Markup Language，HTML)页面中加入交互行为。客户端(client-side)意味着JavaScript运行在浏览器中，而不是用在服务器端。在网页被服务器送达并被浏览器加载后，客户端脚本就允许用户与网页进行交互。例如，Google Maps就是使用JavaScript语言来支持用户与地图之间的交互的，交互的方式有移动地图、放大和缩小等。没有JavaScript语言的话，网页需要为每次和每个用户的交互行为进行刷新，当然，除非页面用到了诸如Adobe Flash或是Microsoft® Silverlight一类的插件。JavaScript语言不需要插件。</p>
<p>因为JavaScript语言为加载后的网页提供用户交互行为，因此开发者通常会用它来实现下面的一些功能：</p>
<a id="more"></a>

<ol>
<li><p>动态添加、编辑和删除HTML元素及它们的值。</p>
</li>
<li><p>在提交之前校验表单。</p>
</li>
<li><p>在用户的计算机上创建cookies以用于在将来的访问中保存和检索数据。</p>
</li>
</ol>
<p>在开始之前，只要知道语言的几个基本原则就行了：</p>
<ol>
<li><p>要在HTML文件中把JavaScript代码包含进来的话，你必须要把代码放在脚本标签(script)的内部，并加入text/javascript这一类型(type)属性(清单1)。</p>
</li>
<li><p>所有的JavaScript语句以分号结束。</p>
</li>
<li><p>语言是大小写敏感的。</p>
</li>
<li><p>所有的变量名都必须以字母或是下划线作为开始。</p>
</li>
<li><p>你可以使用注释来说明脚本中的某些行，注释的编写方式是，以一个双斜线(//)为开始，后面跟着注释。</p>
</li>
<li><p>你还可以使用注释来把脚本注释掉。要注释脚本的多行的话，一种好的做法是使用/* 你的脚本在这里 */。任何位于星号之内的脚本在执行过程中都不会运行。</p>
</li>
</ol>
<p>清单1.需要使用script标签和type属性来把JavaScript代码包含到HTML文件中来</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>  <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>要隐藏浏览器不支持的JavaScript的代码，或是用户想把代码关掉的话，只要在JavaScrip语句的前后使用注释标签就可以了(清单2)。</p>
<p>清单2. 使用注释来隐藏浏览器不支持的JavaScript代码</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span>  </span><br><span class="line"></span><br><span class="line">&lt;!--  </span><br><span class="line">Example statement here  </span><br><span class="line"><span class="actionscript"><span class="comment">//--&gt;  </span></span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>最常用的把JavaScript代码包含到网页中的方式是，使用脚本(script)标签中的src属性来把代码从一个外部的JavaScript文件中加载进来(清单3)。</p>
<p>清单3. 在HTML文件中包含外部的JavaScript文件</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"path/to/javascript.js"</span> <span class="attr">kesrc</span>=<span class="string">"path/to/javascript.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>外部JavaScript文件是最常见的包含JavaScript代码的方式，这是有一些很实在的原因的：</p>
<ol>
<li><p>如果你的HTML页面中有着更少的代码的话，搜索引擎就能够以更快的速度来抓取和索引你的网站。</p>
</li>
<li><p>保持JavaScript代码和HTML的分离，这样代码显得更清晰，且最终更易于管理。</p>
</li>
<li><p>因为可以在HTML代码中包含进多个JavaScript文件，因此你可以把JavaScript文件分开放在web服务器上不同的文件目录结构中，这类似于图像的存放方式，这是一种更容易管理代码的做法。清晰、有条理的代码始终是让网站管理变得容易起来的关键。</p>
</li>
</ol>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>变量存储数据，这些数据稍后要被检索的或是要使用新的数据来更新。存储在变量中的数据可以是一个值或表达式，JavaScript语言有三种类型的表达式，表1对此做了描述。</p>
<p>表1. JavaScript表达式</p>
<p>表达式描述</p>
<p>算术　计算的结果为一个数值</p>
<p>字符串计算的结果为一个字符串</p>
<p>逻辑　计算的结果为一个布尔值(true或者false)</p>
<p>变量有两种类型：局部的和全局的。局部变量使用var这一关键字来声明，声明全局变量则不需要使用var关键字。使用了var关键字的变量被看成是 局部的，因为除了你声明它的地方所处的范围之外，它不能在其他任何地方被访问。例如，如果你在一个函数(在将近文章的结尾部分我会谈论到)的内部声明了一个局部变量的话，该变量就不能在该函数之外被访问，这就使得它是这一函数局部的。如果你没有使用var关键字声明这同一变量的话，它在整个脚本中就都是可被访问到的，而不仅限定于只能在那个函数中被访问。</p>
<p>清单4给出了一个局部变量的例子，其被命名为num，并被赋值为10。</p>
<p>清单4. 声明一个局部变量</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num = <span class="number">10</span>;</span><br></pre></td></tr></table></figure>

<p>要在脚本中的另一个位置访问num变量的值的话，你只需要通过名称来引用该变量就可以了，如清单5所示。</p>
<p>清单5. 访问变量的值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.write(<span class="string">"The value of num is: "</span>+ num);</span><br></pre></td></tr></table></figure>

<p>这一语句的结果是“The value of num is: 10”。这一document.write函数把数据写到网页中，在本文余下的部分中你都是使用这一函数来把例子写到网页中。</p>
<p>要把算术表达式存储到变量中的话，你只要把变量指配给计算的值就可以了，如清单6所示。计算的结果而非算式本身被存储在变量中。因此，我们又一次得到这一结果“The value of num is: 10”。</p>
<p>清单6. 存储算术表达式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num = (<span class="number">5</span> + <span class="number">5</span>);  </span><br><span class="line"><span class="built_in">document</span>.write(<span class="string">"The value of num is: "</span>+ num);</span><br></pre></td></tr></table></figure>

<p>要改变变量的值的话，通过你为变量所分配的名称来引用变量，并使用等号来为其赋一个新的值(清单7)。这次的不同之处在于你不需要使用var关键字，因为变量已经声明过了。</p>
<p>清单7. 改变现有变量的值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num = <span class="number">10</span>;  </span><br><span class="line"><span class="built_in">document</span>.write(<span class="string">"The value of num is: "</span>+ num);  </span><br><span class="line"> </span><br><span class="line"><span class="comment">// 把num的值更新成15  </span></span><br><span class="line">num = <span class="number">15</span>;  </span><br><span class="line"><span class="built_in">document</span>.write(<span class="string">"The new value of num is: "</span>+ num);</span><br></pre></td></tr></table></figure>

<p>这一脚本的结果先是一句“The value of num is: 10”，后面跟着“The new value of num is: 15”。除了讲解变量之外，这一节内容还引入了下一个主题，也就是运算符。你用来把值赋给变量的等号(=)就是一个赋值运算符，以及你用在5+5中的加号(+)是一个算术运算符。下一节内容谈论JavaScript语言中的所有变量运算符及其用法。</p>
<h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h3><p>在执行JavaScript语言中的任何运算时，你都需要运算符。运算包括了加法、减法、比较等。JavaScript语言中有四种运算符。</p>
<ol>
<li><p>算术</p>
</li>
<li><p>赋值</p>
</li>
<li><p>比较</p>
</li>
<li><p>逻辑</p>
</li>
</ol>
<p>算术运算符</p>
<p>算术运算符执行基本的数学运算，比如说加减乘除等。表2列出并描述了JavaScript语言中的所有可用的算术运算。</p>
<p>表2. 算术运算符</p>
<p>运算符描述</p>
<ul>
<li>加法</li>
</ul>
<ul>
<li>减法</li>
</ul>
<ul>
<li>乘法</li>
</ul>
<p>/ 除法</p>
<p>% 取模(找出余数)</p>
<p>++　 递增</p>
<p>–递减</p>
<p>赋值运算符</p>
<p>算术运算符执行基本的数学运算，而赋值运算符则是把值赋给JavaScript变量。当你在前面一节中把值赋给变量时，你已经见到了最常用的赋值运算符。表3列出并描述了JavaScript语言中所有可用的赋值运算符。</p>
<p>表3. 赋值运算符</p>
<p>运算符描述</p>
<p>=等于</p>
<p>+=把加法值(变量加上值的结果值)赋给变量</p>
<p>-=把减法值(变量减去值的结果值)赋给变量</p>
<p>*=把乘法值(变量乘上值的结果值)赋给变量</p>
<p>/=把除法值(变量除以值的结果值)赋给变量</p>
<p>%=把取模值(变量对值取模的结果)赋给变量</p>
<p>你已经看到了如何使用等号来把值或是表达式赋给变量，但现在我会给展示如何使用一个令人稍加困惑的赋值运算符。把一个加法值赋给一个变量可能是一个很奇怪的概念，但实际上很简单(清单8)。</p>
<p>清单8. 把一个加法值赋给一个变量</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num = <span class="number">10</span>;  </span><br><span class="line"><span class="built_in">document</span>.write(<span class="string">"The value of num is: "</span>+ num);  </span><br><span class="line"> </span><br><span class="line"><span class="comment">// 把num的值更新为15  </span></span><br><span class="line">num += <span class="number">5</span>;  </span><br><span class="line"><span class="built_in">document</span>.write(<span class="string">"The new value of num is: "</span>+ num);</span><br></pre></td></tr></table></figure>

<p>这一脚本的结果是“The value of num is: 10”后面跟着“”The new value of num is: 15”。你可以看到，这一脚本中的运算符把加法值赋给了变量。这也可以当作是清单9中所编写的脚本的一种简短写法。</p>
<p>清单9. 把加法值赋给变量的一种更长的写法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num = <span class="number">10</span>;  </span><br><span class="line"><span class="built_in">document</span>.write(<span class="string">"The value of num is: "</span>+ num);  </span><br><span class="line"> </span><br><span class="line"><span class="comment">// 把num的值更新为15  </span></span><br><span class="line">num = (num + <span class="number">5</span>);  </span><br><span class="line"><span class="built_in">document</span>.write(<span class="string">"The new value of num is: "</span>+ num);</span><br></pre></td></tr></table></figure>

<p>比较运算符</p>
<p>比较运算符确定变量或是它们的值之间的关系。你在条件语句中使用比较运算符，通过比较变量或是它们的值来计算出语句为true还是为false，以此创建逻辑。表4列出并描述了JavaScrpit语言中所有可用的比较运算符。</p>
<p>表4. 比较运算符</p>
<p>运算符描述</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#x3D;&#x3D;等于</span><br><span class="line"></span><br><span class="line">&#x3D;&#x3D;&#x3D;　全等，用于值和对象类型</span><br><span class="line"></span><br><span class="line">!&#x3D;不等于</span><br><span class="line"></span><br><span class="line">&gt;大于</span><br><span class="line"></span><br><span class="line">&lt;小于</span><br><span class="line"></span><br><span class="line">&gt;&#x3D;　大于或等于</span><br><span class="line"></span><br><span class="line">&lt;&#x3D;　小于或等于</span><br></pre></td></tr></table></figure>

<p>在编写任何类型的逻辑时，变量和值的比较都是最基本的。清单10中的例子展示了如何使用等于这一比较运算符(==)来确定10是否等于1。</p>
<p>清单10. 使用比较运算符</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.write(<span class="number">10</span> == <span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<p>逻辑运算符</p>
<p>逻辑运算符通常是用来组合条件语句中的比较运算符。表5列出并描述了JavaScript语言中的所有可用的逻辑运算符。</p>
<p>表5. 逻辑运算符</p>
<p>运算符描述</p>
<p>&amp;&amp;与</p>
<p>||或</p>
<p>! 非</p>
<p>现在在变量和运算符方面你已经有些经验了，是时候了解如何创建一种比简单的变量有着更多存储内容的机制了。</p>
<p>数组</p>
<p>数组类似于变量，但不同之处在于它们可以把多个值和表达式放在一个名称之下。把多个值存放在一个变量中，这种做法造就了数组的强大。你可存放在 JavaScript数组中的数据的类型和数量都没有限制，在脚本中声明数组之后，你就可以随时访问数组中的任何项的任何数据。虽然数组可以保存 JavaScript语言的任何数据类型，包括其他数组，但最常见的做法是，把相类似的数据存储在同一个数组中，并给它指定一个与数组项有关联意思的名称。清单11提供的例子使用了两个独立的数组来各自存放相类似的数据。</p>
<p>清单11. 把相类似的值存放在数组中</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> colors = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="string">"orange"</span>, <span class="string">"blue"</span>, <span class="string">"red"</span>, <span class="string">"brown"</span>);  </span><br><span class="line"><span class="keyword">var</span> shapes = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="string">"circle"</span>, <span class="string">"square"</span>, <span class="string">"triangle"</span>, <span class="string">"pentagon"</span>);</span><br></pre></td></tr></table></figure>

<p>正如你见到的那样，是可以把所有的这些数据项都保存在一个数组中，但这是不符合逻辑的，且有可能会在以后给脚本带来问题，比如说在识别数组中存放的是什么数据时。</p>
<p>访问数组中的值很容易，但这里有一个陷阱存在。数组的ID总是从0而不是从1开始的，在第一次使用的时候你可能会有些困惑。ID从0开始递增，例如0、1、2、3等。要访问数组项的话你就必须要使用它的ID，其指向子项在数组中的位置(清单12)。</p>
<p>清单12. 把相类似的值保存在一个数组中</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> colors = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="string">"orange"</span>, <span class="string">"blue"</span>, <span class="string">"red"</span>, <span class="string">"brown"</span>);   </span><br><span class="line"><span class="built_in">document</span>.write(<span class="string">"Orange: "</span>+ colors[<span class="number">0</span>]);  </span><br><span class="line"><span class="built_in">document</span>.write(<span class="string">"Blue: "</span>+ colors[<span class="number">1</span>]);  </span><br><span class="line"><span class="built_in">document</span>.write(<span class="string">"Red: "</span>+ colors[<span class="number">2</span>]);  </span><br><span class="line"><span class="built_in">document</span>.write(<span class="string">"Brown: "</span>+ colors[<span class="number">3</span>]);</span><br></pre></td></tr></table></figure>

<p>也可以给数组中的某个位置赋值，或是更新数组中的某项的值，就像前面访问数组中的项的做法一样(清单13)。</p>
<p>清单13. 给数组中的特定位置赋值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> colors = <span class="keyword">new</span> <span class="built_in">Array</span>();  </span><br><span class="line">colors[<span class="number">0</span>] = <span class="string">"orange"</span>;  </span><br><span class="line">colors[<span class="number">1</span>] = <span class="string">"blue"</span>;  </span><br><span class="line">colors[<span class="number">2</span>] = <span class="string">"red"</span>;  </span><br><span class="line">colors[<span class="number">3</span>] = <span class="string">"brown"</span>;  </span><br><span class="line"><span class="built_in">document</span>.write(<span class="string">"Blue: "</span>+ colors[<span class="number">1</span>]);  </span><br><span class="line"> </span><br><span class="line"><span class="comment">// 把blue更新成purple  </span></span><br><span class="line">colors[<span class="number">1</span>] = <span class="string">"purple"</span>;  </span><br><span class="line"><span class="built_in">document</span>.write(<span class="string">"Purple: "</span>+ colors[<span class="number">1</span>]);</span><br></pre></td></tr></table></figure>

<p>现在你已经很好地了解了变量、运算符和数组，接下来把你所学的东西运用到实践中，开始创建一些逻辑。</p>
<p>条件语句</p>
<p>条件语句是创建脚本语言或是编程语言中各种类型的逻辑的骨架，JavaScript语言也不例外。条件语句基于你所写的条件来确定要采取的行为，JavaScript语言有四种编写条件语句的方式，表6对此做了描述。</p>
<p>表6. 条件语句</p>
<p>语句描述</p>
<p>if如果某个特定条件为true的话就执行脚本</p>
<p>if…else　如果某个特定条件为true的话就执行某个脚本，</p>
<p>如果条件为false的话则执行令一个脚本</p>
<p>if…else if…else　 如果不限个数的多个条件中之一为true的话就执行某个脚本，</p>
<p>如果所有的条件都为false的话 就执行其他的脚本</p>
<p>switch　执行许多脚本中的一个</p>
<p>如果你只想在某个条件为true时执行某个脚本的话，就使用if语句。清单14展示了如何使用带有比较运算符的if语句来在条件为true时执行脚本。</p>
<p>清单14. 使用if语句</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num = <span class="number">10</span>;  </span><br><span class="line"><span class="keyword">if</span>(num == <span class="number">5</span>)  </span><br><span class="line">&#123;  </span><br><span class="line">   <span class="built_in">document</span>.write(<span class="string">"num is equal to 5"</span>);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果你打算在某个条件为true时执行一个脚本，而在条件为false时执行另一个脚本话，那么使用if…else语句，如清单15所示。</p>
<p>清单15. 使用if…else语句</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num = <span class="number">10</span>;  </span><br><span class="line"><span class="keyword">if</span>(num == <span class="number">5</span>)  </span><br><span class="line">&#123;  </span><br><span class="line">   <span class="built_in">document</span>.write(<span class="string">"num is equal to 5"</span>);  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="keyword">else</span> </span><br><span class="line">&#123;  </span><br><span class="line">   <span class="built_in">document</span>.write(<span class="string">"num is NOT equal to 5, num is: "</span>+ num);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果要基于不同的条件来执行不同的脚本的话，则使用if…else if…else语句，如清单16所示。</p>
<p>清单16. 使用if…else if…else语句</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num = <span class="number">10</span>;  </span><br><span class="line"><span class="keyword">if</span>(num == <span class="number">5</span>)  </span><br><span class="line">&#123;  </span><br><span class="line">     <span class="built_in">document</span>.write(<span class="string">"num is equal to 5"</span>);  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(num == <span class="number">10</span>)  </span><br><span class="line">&#123;  </span><br><span class="line">   <span class="built_in">document</span>.write(<span class="string">"num is equal to 10"</span>);  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="keyword">else</span>  </span><br><span class="line">&#123;  </span><br><span class="line">  <span class="built_in">document</span>.write(<span class="string">"num is: "</span>+ num);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Swith语句不同于if语句，它们不能用来确定变量值是否大于或是小于另一个值。清单17给出的例子说明了使用switch语句来确定要执行的脚本的适当时机。</p>
<p>清单17. 使用switch语句</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num = <span class="number">10</span>;  </span><br><span class="line"><span class="keyword">switch</span>(num)  </span><br><span class="line">&#123;  </span><br><span class="line">   <span class="keyword">case</span> <span class="number">5</span>:  </span><br><span class="line">      <span class="built_in">document</span>.write(<span class="string">"num is equal to 5"</span>);  </span><br><span class="line">      <span class="keyword">break</span>;  </span><br><span class="line">   <span class="keyword">case</span> <span class="number">10</span>:  </span><br><span class="line">      <span class="built_in">document</span>.write(<span class="string">"num is equal to 10"</span>);  </span><br><span class="line">      <span class="keyword">break</span>;  </span><br><span class="line">   <span class="keyword">default</span>:  </span><br><span class="line">      <span class="built_in">document</span>.write(<span class="string">"num is: "</span>+ num);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>你可能已经注意到清单17用到了case子句、break语句和default子句。这些子句和语句对switch语句来说都是很重要的部分。case子句确定了switch的值是否与子句中用到的数据值相等;break语句中断——或是停止——switch语句执行语句的余下部分;而default子句则标明了在没有case语句执行的情况下或是已执行的case语句没有break语句的情况下，缺省要运行的脚本。例如，清单18说明了在已执行的case语句中如果没有break语句的话，多个case语句和default语句是如何执行的。</p>
<p>清单18. 通过不包含break的方式来执行多行代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num = <span class="number">10</span>;  </span><br><span class="line"><span class="keyword">switch</span>(num)  </span><br><span class="line">&#123;  </span><br><span class="line">   <span class="keyword">case</span> <span class="number">5</span>:  </span><br><span class="line">      <span class="built_in">document</span>.write(<span class="string">"num is equal to 5"</span>);  </span><br><span class="line">      <span class="keyword">break</span>;  </span><br><span class="line">   <span class="keyword">case</span> <span class="number">10</span>:  </span><br><span class="line">      <span class="built_in">document</span>.write(<span class="string">"num is equal to 10"</span>);  </span><br><span class="line">   <span class="keyword">default</span>:  </span><br><span class="line">      <span class="built_in">document</span>.write(<span class="string">"num is: "</span>+ num);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这一脚本的结果先是一句“num is equal to 10”，后面再跟着一句“num is: 10”。这种情况有时被称为switch直落。</p>
<p>正如本节开头提到的那样，条件语句是任何脚本语言或是编程语言中的所有逻辑的骨架，不过如果不用函数的话，你得到的代码就会像纠缠不清的一团乱麻。</p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p>有许多理由可用来证明函数是很有用的。函数是那些只能由事件或是函数调用来执行的脚本的容器，因此，在浏览器最初加载和执行包含在网页中的脚本的时候，函数并没有被执行。函数的目的是包含那些要完成某个任务的脚本，这样你就随时都能够执行该脚本和运行该任务。</p>
<p>构建一个函数很容易，其以function这一关键字作为开始，接着是一个空格，然后是函数的名称。你可以选择任何的字串来作为函数的名称，不过让函数的名称和其要执行任务之间有某种关联意思是很重要的。清单19给出了一个函数例子，该函数修改一个现有变量的值。</p>
<p>清单19. 构建一个简单的函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num = <span class="number">10</span>;  </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">changeVariableValue</span>(<span class="params"></span>)  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">   num = <span class="number">11</span>;  </span><br><span class="line">&#125;  </span><br><span class="line">changeVariableValue();  </span><br><span class="line"><span class="built_in">document</span>.write(<span class="string">"num is: "</span>+ num);</span><br></pre></td></tr></table></figure>


<p>清单19中的例子不仅说明了如何构建一个函数，还说明了如何调用函数来修改变量的值。在这一例子中你能够修改变量的值是因为，变量是在主脚本范围里做声明的，函数也是一样，因此函数知道变量的存在。然而，如果变量是在函数的内部做声明的话，那么在函数的外部你是不能访问该变量的。</p>
<p>函数还能够通过函数的参数来接受数据，函数可以有一个或多个形式参数，函数调用基于函数的形式参数个数可以有一个或多个实际参数。形式参数(形参，parameter)和实际参数(实参，argument)常会被弄混;形参是函数定义的组成部分，而实参则是在调用函数时用到的表达式。清单20给出了一个函数例子，该函数带有形参，函数调用则用到了实参。</p>
<p>清单20. 使用函数参数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num = <span class="number">10</span>;  </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">increase</span>(<span class="params">_num</span>)  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">   _num++;  </span><br><span class="line">&#125;  </span><br><span class="line">increase(num);  </span><br><span class="line"><span class="built_in">document</span>.write(<span class="string">"num is: "</span>+ num);</span><br></pre></td></tr></table></figure>

<p>这一例子中的函数递增了任何传递给它的实际参数的值，该例中的实际参数是一个你已预先声明了的变量。通过把它作为一个实际参数传递给函数，你把它的值递增成了11。</p>
<p>return语句在函数中也是常被用到的，它们在执行完函数中的脚本后返回一个值。例如，你可以把函数返回的值赋给一个变量。清单21中的例子说明了在执行脚本之后，如何从函数中返回一个值。</p>
<p>清单21. 在函数中使用return语句</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">_num1, _num2</span>)  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">   <span class="keyword">return</span> _num1+_num2;  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="keyword">var</span> num = add(<span class="number">10</span>, <span class="number">10</span>);  </span><br><span class="line"><span class="built_in">document</span>.write(<span class="string">"num is: "</span>+ num);</span><br></pre></td></tr></table></figure>

<p>这一脚本的结果是“num is: 20”。这一函数的好处是，它可以把你传递给它的任意两个数字相加并返回相加后的值，你可以把该值赋给任何变量，而不是像清单20那样总是改变同一个变量的值。</p>
<h3 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h3><p>正如你已经见到的那样，数组是存储大量可重用数据的一种很棒的方式。但这不过是一个开始;for和while循环提供了遍历这些数组、访问它们的值和使用它们来执行脚本的功能。</p>
<p>JavaScript语言中最常用到的循环类型是for循环。for循环通常是这样构成的，先是一个赋了数值的变量，然后该变量使用一个比较运算符来和另一个值做比较，最后该数字值被递增或是递减。for循环中的比较通常是确定初始变量的数值是否小于或是大于另一个数值，接着在条件为true的这段时间内，循环运行，变量递增或是递减直到条件的计算结果为false。清单22给出的例子说明了如何编写一个for循环，当数值小于数组的长度时循环运行。</p>
<p>清单22. 构建一个for循环并遍历一个数组</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> colors = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="string">"orange"</span>, <span class="string">"blue"</span>, <span class="string">"red"</span>, <span class="string">"brown"</span>);  </span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;colors.length; i++)  </span><br><span class="line">&#123;  </span><br><span class="line">   <span class="built_in">document</span>.write(<span class="string">"The color is: "</span>+ colors[i] );  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>数组的length属性提供了一个与数组中的子项个数相等的数值，再一次说明，这里容易让你出错的一点是，数组的ID是从0开始的，因此，如果数组中有4个子项的话，长度就是4，但数组中的索引则是0、1、2和3——没有4。</p>
<p>另一种循环类型是while循环，它们的执行速度比for循环快，但适用在一些不是遍历数组的情况中，比如说当某个条件为true时执行某个脚本。清单23展示了如何编写这样的一个while循环，即当数值变量小于10时执行某个脚本。</p>
<p>清单23. 构建while循环</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> i = <span class="number">0</span>;  </span><br><span class="line"><span class="keyword">while</span>(i&lt;<span class="number">10</span>)  </span><br><span class="line">&#123;  </span><br><span class="line">   <span class="built_in">document</span>.write(i +<span class="string">""</span>);  </span><br><span class="line">   i++;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以注意到，while循环中的脚本包含了一行代码，该行代码叠加数值变量直到while循环中的条件为false为止。没有这行代码的话，你得到的就是一个无限循环。</p>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>JavaScript语言可以说是最受欢迎的语言之一，现在你明白这是为什么了。这一简单而又丰富的脚本语言带来了如此之多的可能性，它提供的工具允许网站访问者和下载后的网页进行交互，这一功能非常的强大。本文为理解JavaScript语言的基本原理奠定了基础，现在对你来说，要了解JavaScript库函数的作用方式，以及如何使用它们来简化网页客户端逻辑的编写过程都应该是更容易的事了。接下来要做到事情就是把这些概念付诸实践，并开始探索JavaScript对象。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Li Zhiyuan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2015/07/18/2015-7-18-JavaScript%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/" title="javascript基础入门">http://yoursite.com/2015/07/18/2015-7-18-JavaScript基础入门/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/07/18/2015-7-18-javascript%E4%B9%8BBOM%EF%BC%88windows%E5%AF%B9%E8%B1%A1%EF%BC%89/" rel="prev" title="javascript之BOM（windows对象）">
      <i class="fa fa-chevron-left"></i> javascript之BOM（windows对象）
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/07/20/2015-7-20-ajax%E5%9F%BA%E7%A1%80/" rel="next" title="ajax基础">
      ajax基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#了解JavaScript语言"><span class="nav-number">1.</span> <span class="nav-text">了解JavaScript语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量"><span class="nav-number">2.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运算符"><span class="nav-number">3.</span> <span class="nav-text">运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数"><span class="nav-number">4.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环"><span class="nav-number">5.</span> <span class="nav-text">循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结论"><span class="nav-number">6.</span> <span class="nav-text">结论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Li Zhiyuan"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Li Zhiyuan</p>
  <div class="site-description" itemprop="description">程序，搞起来很轻松的，就是头冷</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/leezhiy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leezhiy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:18500754397@163.com" title="E-Mail → mailto:18500754397@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/5678634433" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;5678634433" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/a605248452" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;a605248452" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Zhiyuan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">NaNm</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">NaN:aN</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  
<!-- calendar widget -->

    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/calendar.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/languages.min.js"></script>
    <script>
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN',
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script>



<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'JVvuWX6nMNxhJHtTykHi9eAw-gzGzoHsz',
      appKey     : 'rx4Oj2FCD7V0UGv8lLuRJaGa',
      placeholder: "聊五分钱的天吗？|ω･)و ̑̑༉",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div class="moon-menu-item" onclick="back2bottom()">
      <i class='fa fa-chevron-down'></i>    </div>
    
    <div class="moon-menu-item" onclick="back2top()">
      <i class='fa fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button" onclick="moonMenuClick()">
    <svg class="moon-menu-svg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
      <g class="moon-menu-points">
        <circle class="moon-menu-point" r=".2rem" cx="0" cy="-.8rem"></circle>
        <circle class="moon-menu-point" r=".2rem"></circle>
        <circle class="moon-menu-point" r=".2rem" cx="0" cy=".8rem"></circle>
      </g>
    </svg>
    <div class="moon-menu-icon">
    </div>
    <div class="moon-menu-text">
    </div>
  </div>
</div>
<script src="/js/injector.js"></script>
    </div>

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

  
     <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
     <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
     <script type="text/javascript" src="/js/fireworks.js"></script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":200,"height":450},"mobile":{"show":false},"react":{"opacity":1},"log":false});</script></body>
</html>
